<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>TITLE</title> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="imagetoolbar" content="no" /> 
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<link rel="stylesheet" type="text/css" href="./reset.css" /> 
<link rel="stylesheet" type="text/css" href="./formular.css" /> 
<style type="text/css">
  html,body,input,select,textarea,option,pre,code {
    font-size:15px;
    font-family:Verdana;
  }
  form {
    padding:50px;
  }
  .formular-validation-failed {
    background:#FFaaaa;
    border-color:#FF5555!important;
  }
  input[type="text"] {
    border:1px solid #999;
    border-radius:2px;
    padding:8px;
    width:300px;
  }
.disabled {
  color:#888;
    border:2px solid #888;
  background:#bbb;
  font-weight:bold;
}
.controls {
  padding:10px;
  color:white;
  background:black;
  padding-left:100px;
  box-shadow:0 0 50px #999;
}
.actions {
  border-top:1px solid #ddd;
  padding-top:2em;
  margin-top:2em;
}
.styled header {
  display:none;
}
.styled ol {
  display:table;
} 
.item {
  display:table-row;
}
.label,.field {
  padding:2px 10px;
  display:table-cell;
}
.actions input {
  padding:5px 50px;
  border:2px solid #ddd;
  cursor:pointer;
  border-radius:20px;
  background:white;
  box-shadow:0 0 5px #ddd;
  color:#555;
  margin-left:100px;
}
.actions input:hover {
  color:black;
}
.actions input:active {
  background:#f7f7f7;
  position:relative;
  top:1px;
}
</style>
</head> 

<body id="" class=""> 
  <div id="wrapper"> 
    <section id="content">
      <div class="controls">
        Switch Theme:
        <select id="theme">
          <option>red</option>
          <option>blue</option>
          <option>green</option>
          <option>black</option>
          <option>white</option>
          <option>grey</option>
        </select>
      </div>
      <form id="form" class="styled" action="./response.php">
        <header>
          <h3 class="heading">Some Form</h3>
        </header>
        <fieldset>
          <ol>
            <li class="item">
              <div class="label">
                <label for="mother">* Normal Field: </label>
              </div>
              <div class="field">
                <input id="mother" class="required" type="text" />
              </div>
            </li>
            <li class="item">
              <div class="label">
                <label for="mother1">Non Required Field: </label>
              </div>
              <div class="field">
                <input id="mother1" class="validate-alpha" type="text" />
              </div>
            </li>
            <li class="item">
              <div class="label">
                <label for="mother2">* Email Field: </label>
              </div>
              <div class="field">
                <input id="mother2" class="required validate-email" type="text" />
              </div>
            </li>
            <li class="item">
              <div class="label">
                <label for="mother">* Date Field: </label>
              </div>
              <div class="field">
                <input id="mother3" type="text" class="required validate-date dateFormat:'%d/%m/%Y'" />
              </div>
            </li>
            <li class="item">
              <div class="label">
                <label for="mother">* Check Box:</label>
              </div>
              <div class="field">
                <input type="checkbox" class="required" value="true" /> This Checkbox must be selected
              </div>
            </li>
            <li class="item">
              <div class="label">
                <label for="mother">* URL: </label>
              </div>
              <div class="field">
                <input id="mother4" class="required validate-url" type="text" />
              </div>
            </li>
          </ol>
        </fieldset>
        <nav class="actions">
          <input type="submit" class="submit" value="submit" />
        </nav>
      </form>
    </section>
  </div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js"></script>
<script type="text/javascript" src="./more.js"></script>
<script type="text/javascript" src="./formular.js"></script>
<script type="text/javascript">
window.addEvent('domready',function() {

  var stage = new Element('div#stage').injectBefore('form');
  var formular = new Formular('form',{

  });

  new Form.Request('form',stage);

  $('theme').addEvent('change',function(event) {
    formular.setTheme($(event.target).get('value'));   
  });


});
</script>
</body>
</html> 
